# FinancialSystem

./: FinancialSystem.Api.sln
FinancialSystem.Api/: FinancialSystem.Api.csproj  FinancialSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialSystem.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BanksController.cs  EnterpriseController.cs  UsersController.cs  WeatherForecastController.cs
FinancialSystem.Api/Properties/: launchSettings.json
FinancialSystem.Application/: Class1.cs  DependencyInjection.cs  FinancialSystem.Application.csproj
FinancialSystem.Application/DTOs/: AccountDto.cs  AuditLogDto.cs  AuthResponseDto.cs  BankDto.cs  EmployeeDto.cs  EnterpriseDto.cs  EnterpriseWithEmployeesDto.cs  PayrollRequestDto.cs  ReceiveSalaryDto.cs  TransactionDto.cs  TransferResponseDto.cs  UnconfirmedUserDto.cs
FinancialSystem.Application/Validators/: CreateAccountCommandValidator.cs  CreatePayrollRequestCommandValidator.cs  OpenAccountCommandValidator.cs  RegisterClientCommandValidator.cs
FinancialSystem.Domain/: Class1.cs  FinancialSystem.Domain.csproj
FinancialSystem.Domain/Aggregates/: Account.cs  Bank.cs  Enterprise.cs  PayrollRequest.cs  User.cs
FinancialSystem.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
FinancialSystem.Domain/Constants/: SystemConstants.cs
FinancialSystem.Domain/Entities/: AuditLog.cs  Transaction.cs
FinancialSystem.Domain/Enums/: AccountType.cs  PayrollRequestStatus.cs  RoleType.cs  TransactionType.cs
FinancialSystem.Domain/Events/: AccountBlockedEvent.cs  MoneyTransferredEvent.cs  UserConfirmedEvent.cs  UserRegisteredEvent.cs
FinancialSystem.Domain/Exceptions/: DomainException.cs
FinancialSystem.Domain/ValueObjects/: Money.cs
FinancialSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  FinancialSystem.Infrastructure.csproj
FinancialSystem.Infrastructure/Identity/: JwtTokenGenerator.cs
FinancialSystem.Infrastructure/Migrations/: 20260314150135_InitialCreate.Designer.cs  20260314150135_InitialCreate.cs  20260314153445_AddRemainingTables.Designer.cs  20260314153445_AddRemainingTables.cs  20260315090915_AddEmailToUsers.Designer.cs  20260315090915_AddEmailToUsers.cs  20260315124539_AddBanks.Designer.cs  20260315124539_AddBanks.cs  20260315135927_AddTransaction.Designer.cs  20260315135927_AddTransaction.cs  20260315141935_AddBlockMethod.Designer.cs  20260315141935_AddBlockMethod.cs  20260315164119_AddTransactions.Designer.cs  20260315164119_AddTransactions.cs  20260315171037_AddNewMethod.Designer.cs  20260315171037_AddNewMethod.cs  (+29 more)
(+69 files in other folders)
